# gyway

./: build.gradle  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/: Application.java
admin-api/src/main/java/com/cid/admin/: Application.java
admin-api/src/main/java/com/cid/admin/account/api/: AccountController.java
admin-api/src/main/java/com/cid/admin/account/domain/: Account.java
admin-api/src/main/java/com/cid/admin/account/repository/: AccountRepository.java
admin-api/src/test/java/com/cid/admin/account/repository/: AccountRepositoryTest.java
common/: build.gradle
common/src/main/java/com/cid/common/api/: Result.java
