plugins {
    id 'java'
}

group 'com.cid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}