buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // QueryDSL
    implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")

    // 쿼리 생성 모델
    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
    testImplementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
    testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    // Lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}